In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [48]:
# Calculate the number of schools
Total_Schools = len(School_Names)

# Calculate the total students
Total_Students = school_data_complete["student_name"].count()

# Calculate Total Budget Allocation
Total_Budget = school_data["budget"].sum()

# Calculate average Math Score
Average_Math_Score = school_data_complete["math_score"].mean()

# Calculate average Reading Score
Average_Reading_Score = school_data_complete["reading_score"].mean()

# Calculate % Passing Math
num_passing_math = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
pct_pass_math = num_passing_math/Total_Students

# Calculate % Passing Reading 
num_passing_reading = student_data.loc[student_data['reading_score'] >= 70]['reading_score'].count()
pct_pass_reading = num_passing_reading/Total_Students  

# Calculate % Overall passing
overall_pass = student_data.loc[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)].count()                        
pct_overall_pass = overall_pass/Total_Students

In [49]:
# Place all the Data into a summary dataframe
district_summary_df = pd.DataFrame({"Total Schools" : [Total_Schools],
                                    "Total Students" : [Total_Students],
                                    "Total Budget" : [Total_Budget],
                                    "Average Math Score" : [Average_Math_Score],
                                    "Average Reading Score" : [Average_Reading_Score],
                                    "% Passing Math": [pct_pass_math],
                                    "% Passing Reading": [pct_pass_reading],
                                    "% Overall Passing": [pct_overall_pass]})

district_summary_column = district_summary_df[["Total Schools",
                                               "Total Students",
                                               "Total Budget",
                                               "Average Reading Score",
                                               "% Passing Math",
                                               "% Passing Reading"]]
                                        
                                       
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)  
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format) 
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.6%}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.6%}".format)

district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853%,85.805463%,Student ID 0.651723 student_name 0.6...